{
  "name": "web_view",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "start": "budo --dir=./src ./src/index.js:build.js --live --open -- -p esmify",
    "build": "browserify ./src/index.js -o ./src/build.js -p esmify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.8.4",
    "esmify": "^2.1.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@socketsupply/tonic": "^15.1.1"
  }
}
